<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题 -->
    <!--<com.mm.android.common.title.CommonTitle-->
        <!--android:id="@+id/area_settings_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/titleHeight"/>-->



    <RelativeLayout
        android:id="@+id/motion_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/motion_menu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/area_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="confirm"/>


            <TextView
                android:id="@+id/area_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="clear"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_above="@id/motion_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/window_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/empty_goto_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/empty_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher"
                        />
                    <ImageView
                        android:id="@+id/empty_iv2"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/empty_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:id="@+id/empty_tv"
                        android:layout_marginBottom="100dp"
                        android:layout_below="@+id/empty_iv"
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="take photo, than drag the area on your photo"
                        />
                </RelativeLayout>


                <com.example.xzy.wordidtyandcltn.view.CustomScrollView
                    android:id="@+id/motion_vScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:fillViewport="false">
                    <com.example.xzy.wordidtyandcltn.view.CustomHScrollView
                        android:id="@+id/motion_hScroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        >
                        <FrameLayout
                            android:id="@+id/motion_window_parent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <!-- 播放组件 -->
                            <!--<com.mm.uc.PlayWindow-->
                                <!--android:id="@+id/playwindow"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--DH_Toolbar_Height="0dp">-->
                            <!--</com.mm.uc.PlayWindow>-->
                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/america"/>

                            <com.example.xzy.wordidtyandcltn.view.AreaView
                                android:id="@+id/motion_areaView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"/>
                        </FrameLayout>

                    </com.example.xzy.wordidtyandcltn.view.CustomHScrollView>
                </com.example.xzy.wordidtyandcltn.view.CustomScrollView>
            </RelativeLayout>

            <TextView
                android:layout_above="@id/window_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
